{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
      "moduleResolution": "node",
      "noImplicitOverride": true,
      "resolveJsonModule": true,
      "incremental": true,
      "stripInternal": true,
      "strictBindCallApply": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}